<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        button {
            width: 100px;
            height: 40px;
            margin-bottom: 10px;
            background-color: rgb(66, 66, 231);
            border-radius: 12px;
            border-color: rgb(66, 66, 232);
        }
        .score{
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>   
    <button id="Start">Start</button>
</body>
   <script src="app.js"></script>
</html>